REPORT_RECIPIENTS=Sal.Hamood@gov.bc.ca,Sandra.gornall@gov.bc.ca,Melissa.stanton@gov.bc.ca,Neeraja.kumar@gov.bc.ca,genevieve.primeau@gov.bc.ca,Maribeth.Wilson@gov.bc.ca,Steven.Chen@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=sbc_itoperationssupport@gov.bc.ca,steven.chen@gov.bc.ca,andriy.bolyachevets@gov.bc.ca
CRON_SCHEDULE="0 7 * * 1"
VAULT=gcp-warehouse
REPORT_SUBJECT="SBC-AUTH Weekly Stats"
