REPORT_RECIPIENTS=Siddharth.chaturvedi@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Siddharth.chaturvedi@gov.bc.ca
CRON_SCHEDULE="0 12 * * *"
VAULT="gcp-warehouse"
REPORT_SUBJECT="Monthly stats from the warehouse"
