REPORT_RECIPIENTS=siddharth.chaturvedi@gov.bc.ca, ian.bott@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Andriy.Bolyachevets@gov.bc.ca
CRON_SCHEDULE="0 10 * * *"
VAULT=gcp-warehouse
REPORT_SUBJECT="SP/GP Bad Guy audit"