REPORT_RECIPIENTS=Richard.Armitage@gov.bc.ca, Omid.X.Zamani@gov.bc.ca, Patrick.1.Heath@gov.bc.ca
ERROR_EMAIL_RECIPIENTS=Andriy.Bolyachevets@gov.bc.ca
CRON_SCHEDULE="0 1 * * *"
VAULT=notify
REPORT_SUBJECT="GC Notify Email Failures"
